@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");

:root {
  --columns: 1;
  --primary: #1d1d27;
  --secondary: #66cc66;
  --hover: #46b04d;
  --white: white;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* .modal {
  background-color: #1d1d27;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.modal {
  /* display: none; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.modal-inner {
  background-color: white;
  border-radius: 0.5em;
  max-width: 600px;
  padding: 2em;
  margin: auto;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 2px solid black; */
}
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  /* opacity: 0.5; */
}

.modal-close {
  font-size: 1.2rem;
  display: flex;
  float: right;
  text-align: right;
  margin: 0;
  padding: 0;
}
.modal-close :hover {
  color: var(--secondary);
}

.modal-image-container {
  background-color: #46b04d;
  display: inline-block;
  align-items: center;
  justify-content: center;
  /* height: 100px; */
}

.modal-image {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: auto;
}

/* // */

.logo {
  vertical-align: middle;
  height: 30px;
}

@media (min-width: 480px) {
  .container {
    width: 470px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.btn {
  padding: 10px 15px;
  background-color: var(--secondary);
  color: white;
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  border: none;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  line-height: 1.1;
}

.btn:hover {
  background-color: #46b04d;
  color: white;
  opacity: 1;
  cursor: pointer;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

input:focus {
  outline: none;
}

/* Header Styles */
header {
  background-color: var(--primary);
}

header .inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

header a {
  color: var(--white);
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

header a:hover {
  opacity: 0.7;
}

header .brand a {
  font-weight: 700;
  font-size: 1rem;
}

header .nav-links {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

header .nav-links li {
  display: inline-block;
  margin-right: 30px;
}

header .nav-links li:last-child {
  margin-right: 0;
}

/* Footer Styles */
footer {
  background-color: var(--primary);
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #afafb2;
  height: 40px;
  text-align: center;
  font-size: 0.8rem;
  line-height: 40px;
  /* margin: auto; */
  /* padding: auto; */
  /* vertical-align: middle; */
}

/* Add Page */
.add-content {
  padding: 50px 0;
  max-width: 600px;
  margin: 0 auto;
}

.add-content .input-wrapper input {
  width: 100%;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
}

.results {
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.results li {
  list-style: none;
}

.result-card {
  display: flex;
  margin-bottom: 20px;
}

.result-card .poster-wrapper img,
.filler-poster {
  width: 288px;
  height: 162px;
  background-color: #dbdada;
  border-radius: 5px;
  margin-right: 15px;
  display: block;
  color: transparent;
}

.result-card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result-card .info .title {
  font-size: 1.25rem;
  color: var(--primary);
  font-weight: 600;
  margin: 0;
}

.result-card .info .release-date {
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--primary);
  margin: 0;
}

.result-card .controls button {
  margin-right: 10px;
}

/* Serie Page */
.serie-page {
  padding: 30px 0;
}

.serie-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.count-pill {
  display: block;
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: var(--primary);
}

.serie-page .heading {
  color: var(--primary);
  margin: 0;
}

.serie-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 30px;
}

.selected {
  /* display: block; */
  background-color: var(--secondary);
  padding: 5px 15px;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  height: 40px;
  border-radius: 999px;
  text-align: center;
  /* color: var(--primary); */
}

@media (min-width: 480px) {
  :root {
    --columns: 2;
  }
  .serie-grid {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}

@media (min-width: 768px) {
  :root {
    --columns: 3;
  }
  .serie-grid {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}

@media (min-width: 992px) {
  :root {
    --columns: 4;
  }
  .serie-grid {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}

@media (min-width: 1200px) {
  :root {
    --columns: 5;
  }
  .serie-grid {
    grid-template-columns: repeat(var(--columns), 1fr);
  }
}

.serie-card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: 0;
  display: block;
}

.serie-card img {
  width: 100%;
  display: block;
}

.serie-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.serie-card:hover .overlay {
  border: 0.2rem solid #b9318a;
  cursor: pointer;
}

.card-active {
  box-shadow: 0px 0px 10px 4px #868686;
}

.serie-card .inner-card-controls {
  display: inline;
  background-color: red;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 3px;
  opacity: 0;
  transition: all 0.3s ease;
}

.serie-card:hover .inner-card-controls {
  opacity: 1;
}

.ctrl-btn {
  color: #fefefe;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  font-size: 1.25rem;
  padding: 5px;
  margin: 0;
}

.ctrl-btn:hover {
  color: var(--secondary);
  cursor: pointer;
}

.serie-page .no-series {
  color: #c4c4c4;
  font-size: 3rem;
  text-align: center;
}
